<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.squashbotv2.Jarvis" >
    
    
    
			        <item
        				android:id="@+id/EnterTeamResult"
        				android:orderInCategory="0"
        				android:showAsAction="always"
        				android:title="Add Result"/>
			        
</menu>
